<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/custom.css">
    
</head>

    
<body>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body{
        
        
    padding-top: 0rem;
    }
html{
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}

header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 0;
    z-index: 999;
}

.container{
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo{
    font-size: 3rem;
    font-weight: 800;
    text-decoration: none;
    color: #fff;
}

.nav-list{
    display: flex;
    list-style: none;
}

.nav-item{
    margin: 0 2.5rem;
}

.nav-link{
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 800;
    letter-spacing: 1px;
    color: #fff;
    transition: color .5s;
}

.nav-link:hover{
    color: rgba(255,255,255,.5);
}



.hero{
    width: 100%;
    height: 100vh;
    background-color: #2b2b2b;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.circle{
    position: absolute;
}

.circle-small{
    top: -15rem;
    left: -21rem;
}

.circle-large{
    bottom: -80rem;
    right: -60rem;
}

.content{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;
}

.text{
    color: #fff;
    flex: 1;
    text-transform: uppercase;

}

.text h1{
    font-size: calc(1rem + 4vw);
    font-weight: 800;
    line-height: 1.2;
}

.text h1 span{
    color: #994fff;
}

.text h5{
    font-size: 1.9rem;
    font-weight: 800;
    margin: 8rem 0 4rem 0;
}

.text p{
    text-transform: lowercase;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.cta{
    display: inline-block;
    font-size: 1.4rem;
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    padding: 1.5rem 3rem;
    background-color: #7d1eff;
    transition: background-color .5s;
}

.cta:hover{
    background-color: #994fff;
}

.watch-wrapper{
    flex: 0 0 45%;
}

.overlay{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
}

.layer{
    background-color: #B2aabf;
}

.layer-1{
    flex: 1;
}

.layer-2{
    flex: 1;
}

.layer-3{
    flex: 1;
}
</style>
    <section class="hero">
    <div class="circle circle-small">
        <img src="images/circle-small.png" alt="">
    </div>
    <div class="circle circle-large">
        <img src="images/circle-large.png" alt="">
    </div>

    <div class="container">
        <div class="content">
            <div class="text">
                <h1>Receive <br> Your <span>Free Fashion</span></h1>
                <h5>Ebook of the future</h5>
                <p>You just need to register to our awesome news letter to receive our amazing e book that will teach you the secrets of fashion in 2020 </p>
              <!--  <a href="#" class="cta">Buy now</a> -->
            </div>
            <div class="watch-wrapper">
                <img src="images/watch.png" alt="">
            </div>
        </div>
    </div>

    <div class="overlay">
        <div class="layer layer-1"></div>
        <div class="layer layer-2"></div>
        <div class="layer layer-3"></div>
    </div>
</section>
<!--Gsap CDN    -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.5/gsap.min.js"></script>

<script>
    gsap.to('.layer-1', {y: '-100vh', delay: .5});
    gsap.to('.layer-2', {y: '-100vh', delay: .7});
    gsap.to('.layer-3', {y: '-100vh', delay: .9});
    gsap.to('.overlay', {y: '-100vh', delay: 1.5});

    gsap.fromTo('.text',
        {x: '30rem', opacity: 0},
        {x: 0, opacity: 1, ease: 'back.out(1.7)', delay:1.9});

    gsap.fromTo('.watch-wrapper',
        {x: '30rem', opacity: 0},
        {x: 0, opacity: 1, ease: 'back.out(1.7)', delay:2.3});

    gsap.fromTo('.circle-small',
        {x: '-30rem', opacity: 0},
        {x: 0, opacity: 1, ease: 'back.out(1.7)', delay:1});

    gsap.fromTo('.circle-large',
        {x: '30rem', opacity: 0},
        {x: 0, opacity: 1, ease: 'back.out(1.7)', delay:1.5});
    </script>
   

    <!-- Main form -->
    
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-bottom">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarsExampleDefault">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="subscribe.html">Subscribe </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
               
            </ul>
            <form class="form-inline my-2 my-lg-0">
             
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Contact</button>
            </form>
        </div>
    </nav>
    
    
    

    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    
</body>
</html>